/*
# P1028 [NOIP 2001 普及组] 数的计算

## 题目描述

给出正整数 $n$，要求按如下方式构造数列：

1. 只有一个数 $n$ 的数列是一个合法的数列。
2. 在一个合法的数列的末尾加入一个正整数，但是这个正整数
不能超过该数列最后一项的一半，可以得到一个新的合法数列。
请你求出，一共有多少个合法的数列。两个合法数列 $a, b$ 不同
当且仅当两数列长度不同或存在一个正整数 $i \leq |a|$，使得 $a_i \neq b_i$。

## 输入格式
输入只有一行一个整数，表示 $n$。
## 输出格式
输出一行一个整数，表示合法的数列个数。

### 数据规模与约定

对于全部的测试点，保证 $1 \leq n \leq 10^3$。

*/

#include <stdio.h>

long int f[1001];

long int sum(int n)
{
	long int ans=0;
	for (int i=1;i<=n;i++){
		ans+=f[i];
	}
	return ans;
}

int main(void)
{
	int n;
	scanf("%d",&n);
	f[0]=0;
	f[1]=1;
	f[2]=2;
	for (int i=1;i<=n;i++){
		f[i]=sum(i/2)+1;
	}
	printf("%ld",f[n]);
	return 0;
}










